$ loadtest -c 100 http://localhost:3000/stressAllGet
[Wed Aug 10 2016 03:00:52 GMT+0300 (Беларусь (зима))] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Wed Aug 10 2016 03:00:57 GMT+0300 (Беларусь (зима))] INFO Requests: 120, requests per second: 24, mean latency: 2430 ms
[Wed Aug 10 2016 03:01:02 GMT+0300 (Беларусь (зима))] INFO Requests: 245, requests per second: 25, mean latency: 4100 ms
[Wed Aug 10 2016 03:01:07 GMT+0300 (Беларусь (зима))] INFO Requests: 367, requests per second: 24, mean latency: 4070 ms
[Wed Aug 10 2016 03:01:12 GMT+0300 (Беларусь (зима))] INFO Requests: 489, requests per second: 24, mean latency: 4090 ms
[Wed Aug 10 2016 03:01:17 GMT+0300 (Беларусь (зима))] INFO Requests: 607, requests per second: 24, mean latency: 4200 ms
[Wed Aug 10 2016 03:01:22 GMT+0300 (Беларусь (зима))] INFO Requests: 727, requests per second: 24, mean latency: 4180 ms
[Wed Aug 10 2016 03:01:27 GMT+0300 (Беларусь (зима))] INFO Requests: 848, requests per second: 24, mean latency: 4140 ms
[Wed Aug 10 2016 03:01:31 GMT+0300 (Беларусь (зима))] INFO Requests: 966, requests per second: 24, mean latency: 4180 ms
[Wed Aug 10 2016 03:01:36 GMT+0300 (Беларусь (зима))] INFO Requests: 1084, requests per second: 24, mean latency: 4210 ms
[Wed Aug 10 2016 03:01:41 GMT+0300 (Беларусь (зима))] INFO Requests: 1205, requests per second: 24, mean latency: 4200 ms
[Wed Aug 10 2016 03:01:46 GMT+0300 (Беларусь (зима))] INFO Requests: 1324, requests per second: 24, mean latency: 4180 ms